<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_padding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">

    <ImageView
        android:id="@+id/itemPersonImage"
        android:layout_width="@dimen/profile_image_dimen"
        android:layout_height="@dimen/profile_image_dimen"
        android:contentDescription="@string/friend_profile_image" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/profile_image_dimen" />

    <TextView
        android:id="@+id/itemPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack" />

    <ImageButton
        android:id="@+id/itemPersonAdd"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/add_icon_dimen"
        android:layout_height="@dimen/add_icon_dimen"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/add_friend" />

</LinearLayout>