<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/openCameraItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/large_margin"
            android:layout_height="@dimen/profile_image_dimen"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/open_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_image_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/open_camera"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openGalleryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/large_margin"
            android:layout_height="@dimen/profile_image_dimen"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/open_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_image_dimen"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/open_gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</LinearLayout>