<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_padding"
    android:layout_marginTop="@dimen/medium_padding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true">

    <ImageView
        android:id="@+id/messageSenderImageView"
        android:layout_width="@dimen/sender_image_dimen"
        android:layout_height="@dimen/sender_image_dimen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/medium_padding"
        android:gravity="center"
        android:contentDescription="@string/profile_picture" />

    <TextView
        android:id="@+id/messageTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginStart="@dimen/add_icon_dimen"
        android:layout_toStartOf="@+id/messageSenderImageView"
        android:background="@drawable/chat_rounded_rect_mine"
        android:padding="@dimen/medium_padding"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginStart="@dimen/add_icon_dimen"
        android:layout_toStartOf="@+id/messageSenderImageView"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_message" />

</RelativeLayout>